(module
  (type (;0;) (func (param i32 i32 i32) (result i32)))
  (type (;1;) (func))
  (type (;2;) (func (param i32) (result i32)))
  (type (;3;) (func (param i32)))
  (type (;4;) (func (param i32 i32) (result i32)))
  (type (;5;) (func (result i32)))
  (import "env" "memcpy" (func $memcpy (type 0)))
  (func $__wasm_call_ctors (type 1))
  (func $malloc (type 2) (param i32) (result i32)
    (local i32)
    i32.const 0
    i32.const 0
    i32.load offset=1024
    local.tee 1
    local.get 0
    i32.add
    i32.store offset=1024
    local.get 1)
  (func $free (type 3) (param i32))
  (func $strcpy (type 4) (param i32 i32) (result i32)
    (local i32 i32)
    local.get 0
    local.set 2
    block  ;; label = @1
      local.get 1
      i32.load8_u
      local.tee 3
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      i32.const 1
      i32.add
      local.set 1
      local.get 0
      local.set 2
      loop  ;; label = @2
        local.get 2
        local.get 3
        i32.store8
        local.get 2
        i32.const 1
        i32.add
        local.set 2
        local.get 1
        i32.load8_u
        local.set 3
        local.get 1
        i32.const 1
        i32.add
        local.set 1
        local.get 3
        br_if 0 (;@2;)
      end
    end
    local.get 2
    i32.const 0
    i32.store8
    local.get 0)
  (func $foo (type 5) (result i32)
    i32.const 42)
  (func $bar (type 2) (param i32) (result i32)
    local.get 0
    i32.const 3
    i32.mul)
  (func $lol (type 2) (param i32) (result i32)
    local.get 0
    i64.const 11604384488902489
    i64.store align=1
    i32.const 0)
  (func $meh (type 2) (param i32) (result i32)
    local.get 0
    i32.const 1028
    i32.const 65
    call $memcpy
    drop
    i32.const 0)
  (table (;0;) 1 1 funcref)
  (memory (;0;) 1)
  (global (;0;) (mut i32) (i32.const 17488))
  (global (;1;) i32 (i32.const 17488))
  (global (;2;) i32 (i32.const 1093))
  (global (;3;) i32 (i32.const 1024))
  (global (;4;) i32 (i32.const 1024))
  (export "memory" (memory 0))
  (export "__wasm_call_ctors" (func $__wasm_call_ctors))
  (export "__heap_base" (global 1))
  (export "__data_end" (global 2))
  (export "__dso_handle" (global 3))
  (export "malloc" (func $malloc))
  (export "free" (func $free))
  (export "strcpy" (func $strcpy))
  (export "foo" (func $foo))
  (export "bar" (func $bar))
  (export "lol" (func $lol))
  (export "meh" (func $meh))
  (export "bump_pointer" (global 4))
  (data (;0;) (i32.const 1024) "PD\00\00")
  (data (;1;) (i32.const 1028) "from catipsum.com: Paw at beetle and eat it before it gets away.\00"))
